# testGit

./: .gitlab-ci.yml  pom.xml
src/main/java/com/example/demo/: DemoSpringBootApplication.java
src/main/java/com/example/demo/bean/: FanoutMessage.java
src/main/java/com/example/demo/consts/: ConstantUtil.java  ResultPacketCode.java
src/main/java/com/example/demo/controller/: BreathController.java  UserTestController.java
src/main/java/com/example/demo/dao/: BreatheDataMapper.java  UserTestMapper.java
src/main/java/com/example/demo/entity/: BreatheData.java  Student.java  UserTest.java
src/main/java/com/example/demo/exception/: APIUnexpectedException.java  AccessLimitExceedException.java  AdminPermissionDeniedException.java  CustomException.java  CustomParamCheckException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  TooFrequentException.java  TransactionRollBackException.java
src/main/java/com/example/demo/exportOrImport/: ExportExcel.java  ImportExcel.java
src/main/java/com/example/demo/pojo/: APIResult.java  BaseResult.java  Cached.java  PageParam.java  Pager.java  ResultGenerator.java  Security.java
src/main/java/com/example/demo/rabbitmq/component/: RabbitTaskListener.java
src/main/java/com/example/demo/rabbitmq/config/: RabbitConfig.java  RabbitUtil.java
src/main/java/com/example/demo/rabbitmq/service/: OnMessageArrivedListener.java
src/main/java/com/example/demo/rabbitmq/service/impl/: RabbitQueueListenService.java
src/main/java/com/example/demo/service/: UserTestService.java
src/main/java/com/example/demo/service/impl/: UserTestServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java  MyCommentGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0.0__base_structure.sql  V1.0.1__base_structure.sql
src/main/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/main/resources/mapper/: BreatheDataMapper.xml  UserTestMapper.xml
src/test/java/com/example/demo/: DemoSpringBootApplicationTests.java  testMethod.java
