#server config
#server.context-path=/service
server.port=8084

#dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.68.199.161:3306/testspringboot?useUnicode=true&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lpf716716LPF)
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=1000
spring.datasource.maxWait=60000
# Configure how long before the interval detection, detection need to close the idle connection, the unit is in milliseconds
spring.datasource.timeBetweenEvictionRunsMillis=60000
#Configure a connection in the pool of the minimum survival time, the unit is in milliseconds
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# Open the PSCache, and specify the size of the PSCache on each connection
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# Configuration monitoring statistics to intercept the filters, after removing the monitoring interface SQL can not statistics,'wall'for the firewall
spring.datasource.filters=stat
# Through the connectProperties attribute to open the mergeSql function; slow SQL record
spring.datasource.connectionProperties=  
# Whether to display the SQL statement in the console
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations= classpath:/db/migration
spring.flyway.baselineOnMigrate=true


#rabbitmq配置
spring.rabbitmq.host=81.68.199.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

